# PRIME-F

./: .project  README.md  pom.xml
src/main/java/DataProducer/: Flinkkafka.java  KafkaDataStreamingProducerByTime.java  KafkaDataStreamingProducerByTimeAttSelection.java  KafkaDataStreamingProducerByTimeAttSelection2.java  KafkaDataStreamingProducerByTimeAttSelection3.java  KafkaDataStreamingProducerTXT2.java  SENDERAttSelection.java
src/main/java/DataStructures/: Cluster.java  ClusterGraph.java  EntityNode.java  EntityProfile.java  Node.java  NodeGraph.java  StatisticalSummarization.java  TupleSimilarity.java
src/main/java/PRIMEbigdata/: PRIMEBigdata.java  PRIMEBigdataClusteringOriented.java  PRIMEBigdataFast.java  PRIMEBigdataGraph.java  PRIMEBigdataGraph2.java  PRIMEBigdataGraph3.java  PRIMEBigdataGraph4.java  PRIMEBigdataGraph5.java  PRIMEBigdataPruningSelection.java  PRIMEBigdataRefined.java  StringExample.java
src/main/java/Parser/: Conversor.java  ExtractSampleGroundtruth.java  GenerateDatasetFormatted.java  RDFntripleParser.java
src/main/java/evaluation/: CleanGabarito.java  FindingEntity.java  IncrementalQualityEvaluation.java
src/main/java/main/: Flinkkafka.java  KafkaDataStreamingProducer.java
src/main/java/tests/: OrderedMap.java  TokensGeneration.java
src/main/java/tokens/: ListOrdenada.java
